body {
    background-color: #eee;
    font-family: 'Karla';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    min-height: 98vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 100px 30px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px #00000024;
}

.item {
    padding: 30px;
}

.item-1 {
    background-color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.item-1 h2 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-1 h3 {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item-1 p {
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;
}

.item-2 {
    background-color: hsl(179, 62%, 43%);
}

.item-2 h3 {
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15;
}

.item-2 p {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    font-size: 1rem;
}

.item-2 span {
    font-size: 2.5rem;
    font-weight: 700;
}

.item-2 .button {
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 8px;
}

.item-3 {
    background-color: #4abebd;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

}

.item-3 h3 {
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-3 p {
    color:hsl(204, 43%, 93%);
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px){
    .container {
        grid-template-columns: 50% 50%;
    }
    .item-1 {
        grid-area: 1/ 1/ 2/ 3;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .item-2 {
        grid-area: 2;
        border-bottom-left-radius: 8px;
        
    }
    .item-3 {
        grid-area: 2;
        border-bottom-left-radius: 0;
    }
} 


.attribution { 
    font-size: 11px;
    text-align: center; 
    background-color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}